MainWindow.xaml

<Window x:Class="WpfAppFinanse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinanse"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Personal Finance" Height="450" Width="750"
        Background="{DynamicResource BackgroundBrush}">
   
    <Window.Resources>
        <Style x:Key="ToggleSwitchStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="20">
                            <Grid x:Name="grid">
                                <Ellipse Width="40"
                                     Height="40"
                                     Fill="White"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="4"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="grid" Property="Background" Value="Green"/>
                                <Setter TargetName="grid" Property="HorizontalAlignment" Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="grid" Property="Background" Value="Gray"/>
                                <Setter TargetName="grid" Property="HorizontalAlignment" Value="Left"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Text=""
                   Margin="3" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   FontSize="12"/>
        <TextBlock Grid.Row="0" 
                   Text="{Binding ThemeText}" 
                   Margin="0,10,10,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Right" 
                   FontSize="16"/>
        <ToggleButton x:Name="ThemeToggle" 
              Width="40" 
              Height="40" 
              Grid.Row="0" 
              HorizontalAlignment="Right" 
              VerticalAlignment="Top" 
              Margin="0,10,130,0"
              Checked="ThemeToggle_Checked" 
              Unchecked="ThemeToggle_Unchecked">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Content">
                        <Setter.Value>
                            <materialDesign:PackIcon Kind="WeatherSunset" Width="24" Height="24"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <materialDesign:PackIcon Kind="WeatherNight" Width="24" Height="24"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Style="{StaticResource CustomButton}" Content="Ввод данных" Click="OpenDataEntryWindow"/>
            <Button Style="{StaticResource CustomButton}" Content="Выписка" Click="OpenStatementWindow_Click"/>
            <Button Style="{StaticResource CustomButton}" Content="Анализ" Click="OpenAnalysisWindow_Click"/>
            <Button Style="{StaticResource CustomButton}" Content="Корректировка" Click="OpenCorrectionWindow_Click"/>
        </StackPanel>
        <Image Grid.Row="1" Source="Image/image1.png" MaxWidth="350" 
            MaxHeight="300"
            Stretch="UniformToFill"
       HorizontalAlignment="Center"
       VerticalAlignment="Center"/>
        <materialDesign:Snackbar x:Name="MainSnackbar" VerticalAlignment="Bottom"/>
    </Grid>
</Window>