Views/DataEntryWindow.xaml

<Window x:Class="WpfAppFinanse.Views.DataEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinanse.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DataEntryWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Margin="10">
            <TextBlock Text="Доходы" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
            <ComboBox Height="30" Margin="0,10"
             ItemsSource="{Binding IncomeTypes}"
             DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedIncomeType}"/>
            <TextBox Height="30" Margin="0,10"
             Text="{Binding IncomeAmount, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Height="30" Margin="0,10"
                SelectedDate="{Binding IncomeDate, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Внести доход" Height="30" Margin="0,10"
                Command="{Binding AddIncomeCommand}" Style="{DynamicResource CustomButton}"/>
        </StackPanel>

        
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Общие настройки" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
            <ComboBox Height="30" Margin="0,10"
                      ItemsSource="{Binding Currencies}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedCurrency}"/>
            <ComboBox Height="30" Margin="0,10"
                      ItemsSource="{Binding Wallets}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedWallet}"/>
        </StackPanel>

        <!-- Секция расходов -->
        <StackPanel Grid.Column="2" Margin="10">
            <TextBlock Text="Расходы" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}"/>
            <ComboBox Height="30" Margin="0,10"
             ItemsSource="{Binding ExpenseTypes}"
             DisplayMemberPath="Name"
             SelectedItem="{Binding SelectedExpenseType}"/>
            <TextBox Height="30" Margin="0,10"
                    Text="{Binding ExpenseAmount, UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker Height="30" Margin="0,10"
                        SelectedDate="{Binding ExpenseDate}"/>
            <Button Content="Внести расход" Height="30" Margin="0,10"
                    Command="{Binding AddExpenseCommand}" Style="{DynamicResource CustomButton}"/>
        </StackPanel>

        
        <materialDesign:Snackbar Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                 IsActive="{Binding IsSnackbarActive}" Message="{Binding SnackbarMessage}"/>
    </Grid>
</Window>