Views/StatementWindow.xaml

<Window x:Class="WpfAppFinanse.Views.StatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppFinanse.Views"
        mc:Ignorable="d"
        Title="StatementWindow" Height="450" Width="800"
        Background="{DynamicResource BackgroundBrush}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

       
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
           
            <DatePicker Margin="0,0,10,0" SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
           
            <ComboBox Width="150" ItemsSource="{Binding Currencies}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" />
            <Button Content="Поиск" Command="{Binding SearchCommand}" Style="{DynamicResource CustomButton}"/>
        </StackPanel>

       
        <ListView Grid.Row="1" ItemsSource="{Binding Transactions}" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}"/>
                    <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Amount}"/>
                </GridView>
            </ListView.View>
        </ListView>

        
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Баланс" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource PrimaryForeground}" Margin="0,0,10,0"/>
            <TextBox Text="{Binding Balance}" Foreground="{DynamicResource PrimaryForeground}" Background="{DynamicResource PrimaryBackground}" IsReadOnly="True"/>
        </StackPanel>

        <!-- Курс валют -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
            <Label Content="Курс валют:"/>
            <ListBox x:Name="currencyListBox" Height="100"/>
            <Button x:Name="refreshButton" Content="Обновить" Width="120" Height="30" Margin="10,5,0,0" Click="RefreshButton_Click"/>
        </StackPanel>

        
        <TextBlock Text="{Binding SnackbarMessage}" Visibility="{Binding IsSnackbarActive, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Foreground="Red" VerticalAlignment="Bottom"/>
    </Grid>
</Window>